textarea
    width: 99%
    height: 300px
    border: 1px solid #000
    background: #FFF
button
    padding: 10px 20px
    border: 1px solid #000
    background: #008A45
    color: #FFF
    cursor: pointer
    margin: 10px 0 0
#errors:not(:empty)
    border: 1px solid #F00
    p
        padding: 0 0 0 10px
        color: #F00
        &:before
            content: "- "