#container
    width: 640px
    margin: 0 auto

#guy
    height: 420px
    width: 314px
    background: url("../images/trumin-sprite.png")
    z-index: 1
    float: left
#eye1
    width: 11px
    height: 10px
    background: url("../images/trumin-sprite.png") -29px -594px
    position: absolute

#eye2
    width: 11px
    height: 10px
    background: url("../images/trumin-sprite.png") -29px -594px
    position: absolute

#hand1top
    width: 116px
    height: 38px
    background: url("../images/trumin-sprite.png") -55px -453px
    position: absolute
    z-index: -1

#hand1
    width: 116px
    height: 68px
    background: url("../images/trumin-sprite.png") -55px -483px
    position: absolute
    z-index: 2

#hand2
    width: 105px
    height: 131px
    background: url("../images/trumin-sprite.png") -217px -425px
    position: absolute
    z-index: -1


#notfound
    position: absolute 
    width: 189px
    height: 103px 
    background: url("../images/trumin-sprite.png") -98px -748px

#foot
    position: absolute
    width: 114px
    height: 23px
    margin: 340px 0 0 126px 
    background: url("../images/trumin-sprite.png") -97px -476px

#message
    float: right
    width: 320px

#message-top,
#message-bottom
    font-family: "Sansita One", cursive
    color: #333
    padding-left: 2px

h1
    font-size: 48px
    margin: 0

h2
    font-size: 32px
    margin: 0

#footer
    clear: both
    text-align: center
    margin: 20px
    > a
        color: #F00
        text-decoration: none
        &:hover
            text-decoration: underline
            color: #00F