// Variables
//// Colours
$bg: #48b379
$white: #eee9dc
$red: #f98262

@import url("http://fonts.googleapis.com/css?family=Noto+Sans")

// div
//     border: 1px solid #000
//     padding: .5rem
//     margin: 0 0 .5rem 0
//     p
//         background: #CCC
//         padding: .2rem
//         &:before
//             content: "- "

body
    max-width: 1200px
    margin: 0 auto
    padding: 0 5%
    font-size: 100%
    font-family: "Noto Sans", sans-serif
    color: $white
    background: $bg

h2
    margin: 3em 0 0 0
    font-size: 1.5em
    letter-spacing: 2px
    text-transform: uppercase

#timeline
    list-style: none
    margin: 50px 0 30px 132px
    padding-left: 30px
    border-left: 8px solid $white
    li
        margin: 40px 0
        position: relative
    p
        margin: 0

.date
    top: 50%
    left: -170px
    font-size: 0.95em
    line-height: 20px
    position: absolute

.circle
    top: 50%
    left: -44px
    width: 10px
    height: 10px
    background: $bg
    border: 5px solid $white
    display: block
    position: absolute

.content
    padding: 20px
    border-color: transparent
    border-width: 2px
    border-style: solid
    position: relative
    border-color: $white
    margin-right: 20px
    transform: translateX(20px)
    transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear
    &:before, &:after
        content: ""
        width: 0
        height: 0
        border: solid transparent
        position: absolute
        pointer-events: none
        right: 100%
    &:before
        border-right-color: inherit
        border-width: 20px
        top: 50%
        margin-top: -20px
    &:after
        border-right-color: $bg
        border-width: 17px
        top: 50%
        margin-top: -17px
    p
        color: transparent
        text-align: justify
        word-break: break-word
        hyphens: auto
        overflow: hidden
        color: $white
        transition: color 0.3s linear 0.3s
.relative
    label
        margin: 0 0 5px 20px
        display: block
        color: #000
        font:
            size: 14px
            height: lighter

.hidden
    display: none